In [1]:
import pyodbc
import pandas as pd

In [2]:
cnxn = pyodbc.connect(
    driver='{iSeries Access ODBC Driver}',
    system='192.168.100.2',
    uid='TBLPRDUSR',
    pwd='bbbb')
cursor = cnxn.cursor()

In [4]:
cursor.execute('SELECT DSTCOD AS "Codigo distrito", VTAZNA AS "Codigo zona", VTANIT AS "Nit cliente", ((2022 - LEFT(MAX(VTAFCH),4)) * 12 ) + (6 - SUBSTRING(MAX(VTAFCH),5,2)) AS "Recency", SUM(A.VTAVLRVTA) AS "Monetary", COUNT( DISTINCT LEFT(VTAFCH, 6)) AS "Frequency" FROM SIDPRDDTA.VTAHEC A WHERE PRMCOD = 1 AND A.VTAANO > (SELECT MAX(VTAANO) FROM SIDPRDDTA.VTAHEC) - 3 AND LEFT(VTAFCH,6) < (SELECT MAX(LEFT(VTAFCH,6)) FROM SIDPRDDTA.VTAHEC) GROUP BY DSTCOD, VTAZNA, VTANIT')
rows = cursor.fetchall()

In [6]:
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
#df['FECHA'] = pd.to_datetime(df['FECHA'], format='%Y%m%d')

In [7]:
df

,Codigo distrito,Codigo zona,Nit cliente,Recency,Monetary,Frequency
0,10,1,14317512,15,574372.00,1
1,10,1,17172243,1,35505829.95,15
2,10,1,19173449,3,2599563.00,4
3,10,1,19322486,1,51315330.09,22
4,10,1,23588105,2,19284820.92,3
...,...,...,...,...,...,...
55495,90,500,1234645811,13,63901.00,1
55496,90,500,1234645891,18,415166.00,2
55497,90,500,9004275626,17,272522.00,4
55498,90,500,9008115955,1,4287783.14,22
55499,90,500,97041913227,23,76000.00,1

In [ ]:
cnxn.close()